name of dataset: athlet2
no of variables: 10
no of observations: 30

+----------+-------------------------------+
| variable | label                         |
+----------+-------------------------------+
| dscore   | home scr. - vist. scr., 1993  |
| dinstt   | diff. in-state tuit., 1994    |
| doutstt  | diff. out-state tuit., 1994   |
| htpriv   | =1 if home team priv. sch.    |
| vtpriv   | =1 if vist. team priv. sch.   |
| dapps    | diff. in applications, 1994   |
| htwrd    | =1 if home win. record, 1993  |
| vtwrd    | =1 if vist. win. record, 1993 |
| dwinrec  | htwrd - vtwrd                 |
| dpriv    | htpriv - vtpriv               |
+----------+-------------------------------+

Peterson's Guide to Four Year Colleges, 1995 (25th edition). Princeton
University Press. 1995 Information Please Sports Almanac (6th
edition). Houghton Mifflin. New York, NY