name of dataset: jtrain98
no of variables: 10
no of observations: 1130

+----------+----------------------------------------+
| variable | label                                  |
+----------+----------------------------------------+
| train    | =1 if in job training                  |
| age      | in years                               |
| educ     | years of schooling                     |
| black    | =1 if black                            |
| hisp     | =1 if Hispanic                         |
| married  | =1 if married                          |
| earn96   | earnings in 1996, $1000s               |
| unem96   | =1 if unemployed all of 1995           |
| earn98   | earnings in 1998, $1000s               |
| unem98   | =1 if unemployed all of 1998           |
+----------+----------------------------------------+

This is a data set I created many years ago intended as an update to the files
JTRAIN2 and JTRAIN3. While the data were partly generated by me, the data
attributes are similar to data sets used to evaluate job training programs.